SUPABASE_URL=https://qgeefajkplektjzroxex.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWVmYWprcGxla3RqenJveGV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ4NTg0NiwiZXhwIjoyMDc1MDYxODQ2fQ.VrG0ktD3Asb9sZo790XKsGdwsWpUnWoSpiRdgzlkkAU
PORT=3000